# TaxoparkMobile

./: Таксопарк - Афонин диплом (1).pptx
TaxoparkMobile/: otchet_Afonin (1).docx  ДП Афонин.docx
TaxoparkMobile/TaxoparkMobile/TaxoparkMobile/: AvtorizAdminPage.xaml.cs  AvtorizKlientPage.xaml  AvtorizKlientPage.xaml.cs  AvtorizVoditelPage.xaml.cs  DB.cs  RegKlientPage.xaml  RegKlientPage.xaml.cs  TaxoparkMobile.csproj  ZakazKlientPage.xaml  ZakazKlientPage.xaml.cs
TaxoparkMobile/TaxoparkMobile/TaxoparkMobile.Android/: TaxoparkMobile.Android.csproj
TaxoparkMobile/TaxoparkMobile/TaxoparkMobile/Admin/: AvtorizAdminPage.xaml  AvtorizAdminPage.xaml.cs  MainAdminPage.xaml  MainAdminPage.xaml.cs  ModerationCallPage.xaml  ModerationCallPage.xaml.cs  ModerationVodPage.xaml  ModerationVodPage.xaml.cs  RegVoditelPage.xaml  RegVoditelPage.xaml.cs  TableInfoPage.xaml  TableInfoPage.xaml.cs
TaxoparkMobile/TaxoparkMobile/TaxoparkMobile/Klient/: AvtorizKlientPage.xaml  AvtorizKlientPage.xaml.cs  RegKlientPage.xaml  RegKlientPage.xaml.cs  TrackingPage.xaml  TrackingPage.xaml.cs  VoditelAccountPage.xaml  VoditelAccountPage.xaml.cs  ZakazKlientPage.xaml  ZakazKlientPage.xaml.cs
TaxoparkMobile/TaxoparkMobile/TaxoparkMobile/Voditel/: AvtorizVoditelPage.xaml  AvtorizVoditelPage.xaml.cs  MainVoditelPage.xaml  MainVoditelPage.xaml.cs
К печати/: ПЗ диплом.docx  ТЗ.docx
