<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FlyoutPage1.xaml.cs" />
    <Compile Remove="FlyoutPage1Detail.xaml.cs" />
    <Compile Remove="FlyoutPage1Flyout.xaml.cs" />
    <Compile Remove="FlyoutPage1FlyoutMenuItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FlyoutPage1.xaml" />
    <EmbeddedResource Remove="FlyoutPage1Detail.xaml" />
    <EmbeddedResource Remove="FlyoutPage1Flyout.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="image\adminLogo.png" />
    <None Remove="image\arrow.png" />
    <None Remove="image\logo.png" />
    <None Remove="image\reg.png" />
    <None Remove="image\voditelLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="image\adminLogo.png" />
    <EmbeddedResource Include="image\arrow.png" />
    <EmbeddedResource Include="image\logo.png" />
    <EmbeddedResource Include="image\reg.png" />
    <EmbeddedResource Include="image\voditelLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AvtorizVoditelPage.xaml.cs">
      <DependentUpon>AvtorizVoditelPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="AvtorizAdminPage.xaml.cs">
      <DependentUpon>AvtorizAdminPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ZakazKlientPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ZakazKlientPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="RegKlientPage.xaml.cs">
      <DependentUpon>RegKlientPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="AvtorizKlientPage.xaml.cs">
      <DependentUpon>AvtorizKlientPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ZakazKlientPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>